{
  "name": "vue_medium",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://blgeuse.github.io/vue_medium/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build-gh-pages": "gh-pages -d dist",
    "deploy": "npm run build && npm run build-gh-pages"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "query-string": "^7.1.1",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
